MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin
MINIO_URL=localhost:9000
MINIO_BUCKET=admin
DB_USER=postgres
DB_PASSWORD=root
DB_URL=localhost:5432
KAFKA_URL=localhost:29092
EUREKA_URL=localhost:8761
ISSUER_URI=https://dev-22vijuiwzcze21d0.us.auth0.com/